{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 3,
  "lineage": "1a10450a-e9c6-5dd4-dc16-f32c2dbc7f25",
  "outputs": {
    "s3_bucket_id": {
      "value": "examplecomdatta-remote-state-development",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "authenticated-read",
            "arn": "arn:aws:s3:::examplecomdatta-remote-state-development",
            "bucket": "examplecomdatta-remote-state-development",
            "bucket_domain_name": "examplecomdatta-remote-state-development.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "examplecomdatta-remote-state-development.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AuthenticatedUsers"
              },
              {
                "id": "c5f2e1db61cb23fecdbc8d32290ff4135cf2407931e1b15fcf1ef440fa93045d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "examplecomdatta-remote-state-development",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "development",
              "Name": "examplecomdatta-remote-state-development"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "examplecomdatta-remote-state-development"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
